App.xaml

<Application x:Class="ArchiveTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArchiveTask"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockHeader">
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Background" Value="#ff3445"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#ff3445"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

    </Application.Resources>
</Application>
