App.xaml

<Application x:Class="ArchiveTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArchiveTask"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockHeader">
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#ff3445"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#ff3445"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <!--Стиль для TabItem с триггером-->
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Background" Value="#ff3445"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#313b5a"/>
        </Style>

    </Application.Resources>
</Application>
