Page's/AdminPage.xaml

<Page x:Class="ArchiveTask.Page_s.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveTask.Page_s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Навигация по вкладкам-->
        <TabControl>
            <!--Вкладка "Архив"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Архив"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--Вкладка "Документы"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Документы"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--Вкладка "Выдача"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Выдача"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                Content="Выйти"
                Name="ButtonBack"
                Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
