Page's/AdminPage.xaml

<Page x:Class="ArchiveTask.Page_s.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveTask.Page_s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Навигация по вкладкам-->
        <TabControl Background="#313b5a">
            <!--Вкладка "Архив"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Архив"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Архив"-->
                <TabItem.Content>
                    <Grid Name="Archive">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Номер ячейки" Width="*" Binding="{Binding CellCodeName}"/>
                                <DataGridTextColumn Header="Ячейка" Width="*" Binding="{Binding Cell}"/>
                                <DataGridTextColumn Header="Стеллаж" Width="*" Binding="{Binding Rack}"/>
                                <DataGridTextColumn Header="Полка" Width="*" Binding="{Binding Shelf}"/>
                                <DataGridTextColumn Header="Заполненность" Width="*" Binding="{Binding FillId.FillType}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Вкладка "Документы"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Документы"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Документы"-->
                <TabItem.Content>
                    <Grid Name="Documents">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Номер ячейки" Width="*" Binding="{Binding CellCodeId.CellCodeName}"/>
                                <DataGridTextColumn Header="Инвентарный №" Width="*" Binding="{Binding InventoryNumberId.InventoryNumberName}"/>
                                <DataGridTextColumn Header="Дата поступления" Width="*" Binding="{Binding InventoryNumberId.InventoryNumberName}"/>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding DocumentName}"/>
                                <DataGridTextColumn Header="Тема" Width="*" Binding="{Binding InventoryNumberId.Theme}"/>
                                <DataGridTextColumn Header="Кол-во" Width="75" Binding="{Binding InventoryNumberId.Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Вкладка "Выдача"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Выдача"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Выдача"-->
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                Content="Выйти"
                Name="ButtonBack"
                Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
