Page's/AdminPage.xaml

<Page x:Class="ArchiveTask.Page_s.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveTask.Page_s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Навигация по вкладкам-->
        <TabControl Background="#313b5a">
            <!--Вкладка "Архив"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Архив"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Архив"-->
                <TabItem.Content>
                    <Grid>
                        <DataGrid Name="GridArchive"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Ячейки" Width="78" Binding="{Binding Id}"/>  <!-- Binding - Название поля-->
                                <DataGridTextColumn Header="№ Ячейки" Width="78" Binding="{Binding CellCodeName}"/>
                                <DataGridTextColumn Header="Ячейка" Width="*" Binding="{Binding Cell}"/>
                                <DataGridTextColumn Header="Стеллаж" Width="*" Binding="{Binding Rack}"/>
                                <DataGridTextColumn Header="Полка" Width="*" Binding="{Binding Shelf}"/>
                                <DataGridTextColumn Header="Заполненность" Width="*" Binding="{Binding Fill.FillType}"/> <!-- Binding - Название таблицы > Название поля-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Вкладка "Документы"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Документы"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Документы"-->
                <TabItem.Content>
                    <Grid>
                        <DataGrid Name="GridDocuments"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Документа" Width="101" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="ID Ячейки" Width="78" Binding="{Binding InventoryNumber.CellCodeId}"/>
                                <DataGridTextColumn Header="Инвентарный №" Width="*" Binding="{Binding InventoryNumber.InventoryNumberName}"/>
                                <DataGridTextColumn Header="Дата поступления" Width="*" Binding="{Binding InventoryNumber.DateOfReceipt}"/>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding DocumentName}"/>
                                <DataGridTextColumn Header="Тема" Width="*" Binding="{Binding InventoryNumber.Theme}"/>
                                <DataGridTextColumn Header="Кол-во" Width="58" Binding="{Binding InventoryNumber.Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Вкладка "Выдача"-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Выдача"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Заполнение вкладки "Выдача"-->
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Center">
                        <Image Source="../Element's/Media/CustomerDocument.png"
                               Width="280"/>
                    <StackPanel Margin="2.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <GroupBox Header="ФИО Абонента:" FontSize="15">
                            <TextBox Name="TextBoxCustomer"/>
                        </GroupBox>

                        <GroupBox Header="Выберите документ:" FontSize="15">
                            <ComboBox Name="ComboBoxDocument"/>
                        </GroupBox>

                        <GroupBox Header="Дата выдачи документа:" FontSize="15">
                            <TextBox Name="TextBoxDate"/>
                        </GroupBox>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Content="Очистить"/>
                            <Button
                                Content="Оформить"/>
                        </StackPanel>
                    </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

        <!--Дополнительные кнопки подвала-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button
                Content="Обновить"
                Name="ButtonRefresh"
                Click="ButtonRefresh_Click"/>

            <Button
                Content="Выйти"
                Name="ButtonBack"
                Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
